project_name = "flask-route-planner"

public_subnets = ["subnet-0d362a7ce15f2aa99", "subnet-05f9ff1d0374fecf3", "subnet-07edfad4a5161da2d"]

db_subnet_group_name = "default"

region = "eu-north-1"

vpc_id = "vpc-0f986daaa6ba08150"

keyholding_cert_arn = "arn:aws:acm:eu-north-1:825765395037:certificate/0ef50214-c238-4ce4-8399-e6beeb2cf842"

container_image = "825765395037.dkr.ecr.eu-north-1.amazonaws.com/my-flask-app:latest"

domain_name = "www.hcrouteplanner.com"

hosted_zone_id = "Z0772735JSMJ7V9NGTMV"

repository_name = "my-flask-app-repo"